.fz18{
	font-size: 1.8rem !important;
}
.page-pri{
	color: #111;
}
.head-page{
	color: $c2;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 3.6rem;
	margin-bottom: 2rem;
	&.v2{
		display: flex;
		align-items: center;
		span{
			color: #111;
			font-style: italic;
			font-weight: 600;
			font-size: 1.8rem;
			margin-left: 1rem;
			margin-top: 0.6rem;
			text-transform: lowercase;
		}
	}
	&.v-btn{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}
.main-content .top-content {
	.control{
		display: flex;
		align-items: center;
		.form-group{
			margin-bottom: 0;
			margin-left: 2rem;
			min-width: 22rem;
			&.date{
				min-width: 24.1rem;
			}
			select{
				color: #888888;
		        height: 5rem;
		        font-size: 1.6rem;
		        padding: 0.25rem 2.1rem;
		        border-radius: 2.5rem;
		        background: #F6F7F8;
		        border: 0.5px solid #C5C5C5;
		        box-shadow: none;
		        appearance: none;
		        &:focus {
		            border: 1px solid $c2;
		        }
			}
		}
	}
}
.order-list.v2 {
	border: none;
	padding: 0;
	margin-bottom: 5rem;
	.order-history-table{
		tr{
			border: none !important;
			th{
				font-size: 2rem;
				padding: 1rem;
				padding-top: 0;
				&:first-child{
					padding-left: 0;
				}
			}
			td{
				border-bottom: 1px solid #e6e6e6;
				padding: 2.3rem 1rem;
				&:first-child{
					padding-left: 0;
				}
				a{
					font-weight: 600;
					color: #00aa4f;
				}
				b{
					font-weight: 900;
				}
			}
		}
	}
}
.page-payment{
	
}
.payment-sb{
	@media (min-width: 1200px) {
		padding-left: 13rem;
	}
	@media (max-width: 991px) {
		margin-top: 3rem;
	}

}
.form-sale{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
	padding-top: 2rem;
	.form-control{
		flex-grow: 1;
		height: 5rem;
		box-shadow: none;
		border: 1px solid #b7b7b7;
		border-radius: 1rem;
		font-size: 1.8rem;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
		&::placeholder{
			font-weight: 300;
			color: rgba(#4f4f4f,0.5);
		}
	}
	button{
		white-space: nowrap;
		margin-left: 1rem;
		background-color: $c2;
		color: #fff;
		height: 5rem;
		padding: 0 2rem;
		border-radius: 1rem;
		transition: 0.3s;
		&:hover{
			background-color: darken($c2,8%);
		}
	}
}
.payment-address{
	margin-bottom: 5rem;
	padding-bottom: 3rem;
	background: url('../images/dc-pay.png') no-repeat left bottom;
	background-size: contain;
}
.pay-item-address{
	position: relative;
	@media (min-width: 1200px) {
		max-width: 80%;
	}
	li{
		display: flex;
		margin-bottom: 1rem;
		.label{
			flex: 0 0 16.5rem;
			@media (max-width: 991px) {
				flex: 0 0 13rem;
			}
		}
		.ct{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			font-weight: 900;
			.name{
				text-transform: uppercase;
			}
			.note{
				color: #b5000a;
				font-weight: 600;
				font-style: italic;
				margin: 0 1.5rem;
			}
			.btn-change{
				background-color: $c2;
				font-weight: 600;
				font-size: 1.6rem;
				color: #fff;
				border-radius: 1.5rem;
				width: 10.2rem;
				height: 3rem;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				transition: 0.2s;
				&:hover{
					background-color: darken($c2,8%);
				}
			}
		}
	}
	&.v2{
		padding-left: 4.2rem;
		max-width: 100%;
		cursor: pointer;
		padding-bottom: 2.5rem;
		margin-bottom: 2.5rem;
		border-bottom: 1px solid #efefef;
		&:last-child{
			border-bottom: none;
			margin-bottom: 1rem;
		}
		li{
			&:last-child{
				margin-bottom: 0;
			}
		}
		&:before{
			content: '';
		    width: 18px;
		    height: 18px;
		    border-radius: 50%;
		    border: solid 1px $c2;
		    position: absolute;
		    left: 0;
		    top: calc(50% - 2.8rem);
		    transform: translateY(-50%);
		    background-clip: content-box;
		    padding: 2px;
		    transition: 0.2s;
		}
		&:after{
			content: '';
			width: 10px;
			height: 10px;
			border-radius: 50%;
			left: 4px;
			top: calc(50% - 2.8rem);
		    transform: translateY(-50%);
			position: absolute;
		}
		&.active{
			&:before{
				border-color: $c2;
			}
			&:after{
				background: $c2;
			}
		}
	}
}
.payment-collapse{
	.item{
		&:not(:last-child){
			border-bottom: 1px solid #efefef;
		}
		position: relative;
		padding-bottom: 1.2rem;
		margin-bottom: 1.2rem;
		.head{
			position: relative;
			padding-left: 4rem;
			display: flex;
			align-items: center;
			cursor: pointer;
			color: #111;
			.ic{
				margin-right: 1.5rem;
				flex: 0 0 6.7rem;
				height: 6.7rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&:before{
				content: '';
			    width: 18px;
			    height: 18px;
			    border-radius: 50%;
			    border: solid 1px $c2;
			    position: absolute;
			    left: 0;
			    top: 50%;
			    transform: translateY(-50%);
			    background-clip: content-box;
			    padding: 2px;
			    transition: 0.2s;
			}
			&:after{
				content: '';
				width: 10px;
				height: 10px;
				border-radius: 50%;
				left: 4px;
				top: 50%;
			    transform: translateY(-50%);
				position: absolute;
			}
			&.active{
				&:before{
					border-color: $c2;
				}
				&:after{
					background: $c2;
				}
			}
			
		}
		.ct{
			display: none;
			padding: 2rem 0 2rem 4rem;
			color: #4f4f4f;
			b,strong{
				font-weight: 900;
			}
		}
		&.active{
			
		}
	}
}
.pay-list-order{
}
.item-prd-pay{
	position: relative;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	@media (min-width: 1200px) {
		padding-right: 27rem;
	}
	.img{
		flex: 0 0 8.9rem;
		margin-right: 4rem;
		@media (max-width: 575px) {
			margin-right: 2rem;
		}
	}
	.ct{
		.title{
			a{
				display: block;
				transition: 0.3s;
			}
			&:hover{
				a{
					color: $c2;
				}
			}
		}
	}
	.price{
		@media (min-width: 1200px) {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		@media (max-width: 1199px) {
			display: block;
			margin-top: 0.5rem;
		}

	}
}
.count-pay{
	ul{
		padding-top: 1rem;
		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-weight: 500;
			margin-bottom: 0.5rem;
			span{
				font-weight: 600;
				font-size: 2.2rem;
			}
		}
	}
	.total{
		display: flex;
		justify-content: space-between;
		font-weight: 500;
		align-items: center;
		.right{
			text-align: right;
			font-size: 2.8rem;
			font-weight: 900;
			color: $c2;
		}
	}
}
.btn-second{
	color: #fff !important;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: $c2;
	height: 5.4rem;
	width: 22rem;
	max-width: 22rem;
	border-radius: 2.7rem;
	font-weight: 600;
	transition: 0.3s;
	text-transform: uppercase;
	&:hover{
		background: darken($c2, 8%);
		color: inherit;
	}
	&.gray{
		background-color: #ededed;
		color: #111 !important;
		border: 1px solid #b7b7b7;
		&:hover{
			background: darken(#ededed, 8%);
		}
	}
}
.btn-add-address{
	color: #fff !important;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: $c2;
	height: 4.8rem;
	width: 18rem;
	max-width: 18rem;
	font-size: 1.6rem;
	border-radius: 2.7rem;
	font-weight: 600;
	transition: 0.3s;
	text-transform: uppercase;
	&:hover{
		background: darken($c2, 8%);
		color: inherit;
	}
}
.btn-payments{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 3rem;
	padding-top: 5rem;
	border-top: 1px solid #b2b2b2;
	.btn-second.gray{
		margin-right: 1.5rem;
	}
	&.v-address{
		justify-content: flex-start;
		border-top: none;
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 2rem;
		.btn-second{
			width: 16rem;
			max-width: 16rem;
		}
	}
}
.item-cart{
	display: flex;
	align-items: center;
	padding-left: 5rem;
	position: relative;
	.btn-delete{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		color: #d2d2d2;
		font-size: 2rem;
		transition: 0.2s;
		&:hover{
			color: $c2;
		}
	}
	.img{
		flex: 0 0 8.9rem;
		margin-right: 4rem;
		@media (max-width: 575px) {
			margin-right: 2rem;
		}
	}
	.ct{
		@media (min-width: 991px) {
			max-width: 45%;
		}
		.title{
			line-height: 1.3;
			a{
				transition: 0.2s;
			}
			&:hover{
				a{
					color: $c2;
				}
			}
		}
	}
	&.v2{
		padding-left: 0;
		.ct{
			@media (min-width: 991px) {
				max-width: 50%;
			}
		}
	}
}
.tb-cart{
	&.v2{
		table{
			tr{
				th{
					text-transform: initial;
					font-weight: 600;
				}
				td{
					border: none;
					padding-top: 1.3rem;
					padding-bottom: 1.3rem;
				}
			}
		}
	}
	table{
		margin-bottom: 0;
		tr{
			th{
				font-weight: 900;
				color: $c3;
				text-transform: uppercase;
				font-size: 2rem;
				white-space: nowrap;
				&:last-child{
					padding-right: 0;
				}
			}
			td{
				border-bottom: 1px solid #efefef;
				padding-top: 1.6rem;
				padding-bottom: 1.6rem;
				&:last-child{
					padding-right: 0;
				}
			}
			td,th{
				border-top: none;
				vertical-align: middle;
				&:nth-child(1){
					padding-left: 0;
						width: 40%;
				}
				&:nth-child(2){
					padding-left: 0;
						width: 22%;
				}
			}
		}
	}
	.quantity{
		display: flex;
		align-items: center;
		justify-content: center;
		
	}
}
.quantity{	
	.i-number{
		position: relative;
		border-radius: 1rem;
		overflow: hidden;
		display: flex;
		align-items: center;
		input{
			width: 9rem;
			border: none;
			height: 4rem;
			text-align: center;
			background-color: #ececec;
			border-radius: 2.2rem;
			color: $c2;
			margin: 0 5px;
		}
		.n-ctrl{
			cursor: pointer;
			user-select: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    background: #ececec;
		    width: 4rem;
		    height: 4rem;
		    border-radius: 50%;
		    font-size: 2rem;
		    line-height: 1;
		}
	}
}
.cart-control{
	>.row{
		flex-direction: row-reverse;
	}
}
.cart-total{
	margin: 2.5rem 0;
	span{
		display: inline-block;
		margin-right: 2.5rem;
	}
	b{
		font-size: 2.8rem;
		color: $c2;
		font-weight: 900;
	}
}
.order-info{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-size: 2rem;
	font-weight: 600;
	.code{
		color: $c3;
		margin-right: 2.5rem;
	}
	.time{
		color: rgba(#111,0.6);
	}
}
.order-process{
	padding: 2rem 0 4rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e6;
	margin-bottom: 2rem;
	.item{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: #fff;
		position: relative;
		font-weight: 600;
		.icon{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 3.4rem;
			background-color: #fff;
			position: relative;
			z-index: 1;
			i{
				display: inline;
				font-size: 3.2rem;
			}
			img{
				max-height: 100%;
				max-width: 100%;
				filter: brightness(0);
				opacity: 0.9;
			}
		}
		&:before{
			content: '';
			position: absolute;
			right: 100%;
			top: 1.7rem;
			height: 1px;
			width: 340%;
			background-color: #b3b3b3;
		}
		&:first-child{
			.icon{
				position: relative;
				&:after{
					content: '';
					position: absolute;
					left: 100%;
					top: calc(50% - 0.5rem);
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: $c2;
				}
			}
		}
		&:first-child{
			&:before{
				display: none;
			}
		}
		p{
			margin-top: 10px;
			text-align: center;
		}
		&.active{
			.icon{
				i{
					color: $c2;
				}
				img{
					filter: brightness(1);
					opacity: 1;
				}
			}
			p{
				color: $c2;
			}
			&:before{
				background-color: $c2;
			}
		}
	}
}
.confirm-content-popup{
	text-align: center;
	padding-bottom: 4.5rem;
	p{
		color: $c2;
		font-size: 2.2rem;
		b{
			font-weight: 900;

		}
	}
}
.cart-control .btn-continue{
	display: flex;
	height: 100%;
	align-items: flex-end;
}
.wrap-process-order{
	.top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 0.5rem;
		flex-wrap: wrap;
		.head-page{
			margin-bottom: 0;
		}
		.btn-second{
			width: 18rem;
			max-width: 18rem;
			text-transform: initial;
			height: 5rem;
		}
	}
	.order-total{
		padding-left: 65%;
		padding-top: 3.5rem;
		padding-bottom: 3rem;
		margin-top: 2rem;
		margin-bottom: 3rem;
		border-top: 1px solid #e6e5e5;
		background: url('../images/dc-pay.png') repeat-x left bottom;
		li{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 1rem;
			span{
				font-size: 2.2rem;
				font-weight: 600;
			}
			b{
				font-weight: 600;
				font-size: 2.8rem;
				color: $c2;
				font-weight: 900;
			}
			small{
				font-size: 1.8rem;
				font-weight: 600;
			}
		}
	}
}
.order-address-person{
	.title{
		text-transform: uppercase;
		font-weight: 700;
		font-size: 3rem;
		margin-bottom: 1.5rem;
	}
	ul{
		li{
			display: flex;
			font-weight: 900;
			margin-bottom: 0.5rem;
			span{
				flex: 0 0 16.8rem;
				font-weight: 400;
			}
		}
	}
	.back-order{
		margin-top: 3rem;
		a{
			display: inline-flex;
			align-items: center;
			color: rgba(#111,0.5);
			transition: 0.2s;
			text-transform: uppercase;
			font-weight: 600;
			span{
				text-decoration: underline;
			}
			i{
				margin-right: 1rem;
				font-size: 2rem;
			}
			&:hover{
				color: $c2;
			}
		}
	}
}
@media (max-width: 1199px) {
	.main-content .top-content{
		&.v2{
			flex-direction: column;
		}
		.control{
			margin-top: 1.5rem;
		}
	}
}
@media (max-width: 767px) {
	.tb-cart {
		overflow-x: auto;
		table{
			min-width: 650px;
		}
	}
	.wrap-process-order {
		.order-total{
			padding-left: 50%;
		}
	}
	.btn-payments{
		justify-content: center;
	}
}
@media (max-width: 575px) {
	.main-content .top-content .control{
		display: block;
		text-align: center;
		width: 100%;
		.form-group{
			margin: 1rem 0;
			width: 100%;
		}
	}
	.btn-continue{
		justify-content: center;
		margin-top: 1rem;
	}
	.order-info{
		justify-content: center;
	}
	.wrap-process-order {
		.top{
			display: block;
			text-align: center;
			margin-bottom: 1rem;
		}
		.order-total{
			padding-left: 0;
		}
	}
	.order-address-person ul li span{
		flex: 0 0 13rem;
	}
}
